<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculadora

    </title>
</head>
<body>
    <div class="calculadora">
        <div class="calculadora-box">
            <div class="img">
                <img src="./quantum (5).png" alt="">
            </div>
            <h2 class="titulo">Calculadora Financeira</h2>
            <div class="calculadora-style">
                <label>Insira quantos m2 tem a sua estufa:</label><input class="ipt" id="input_tamanhoEstufa"><br>
            </div>
            <div class="calculadora-style">
                <label>Insrira quantas estufas você possui:</label><input class="ipt" id="input_qtdEstufa"><br>
            </div>
            <div class="calculadora-style">
                <label>Insira o preço do quilo da sua safra:</label><input class="ipt" id="input_precoQuilo"><br>
            </div>
            <div class="calculadora-style">
                <label>Insira o quanto (em porcentagem) você predeu de colheita nessa safra:</label><input class="ipt" id="input_perda"><br>
            </div>
            <div class="calculadora-style">
                <button onclick="calcular()">Calcular</button>
            <div id="mensagem"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function calcular() {
        var estufa = Number(input_tamanhoEstufa.value);
        var precoQuilo = Number(input_precoQuilo.value);
        var perda = Number(input_perda.value);
        var qtdEstufa = Number(input_qtdEstufa.value);

        var plantaPorEstufa = estufa * 1.5;
        var totalPlantas = plantaPorEstufa * qtdEstufa;
        var totalDeFolhas = totalPlantas * 20;
        var pesoFolha = 1 * 0.012;
        var pesoPorEstufa = totalDeFolhas * pesoFolha;
        var precoPorEstufa = pesoPorEstufa * precoQuilo;
        var prejuizo = precoPorEstufa * (perda/100);
        var precoTotal = precoPorEstufa - prejuizo;

        mensagem.innerHTML = `Sua última colheita teve uma média de <strong>${plantaPorEstufa}</strong> plantas por estufa e <strong>${totalDeFolhas}</strong> folhas de tabaco por estufa. <br>
        O seu faturamento total sem os prejuízos seria <strong>R$${precoPorEstufa}</strong> <br>
        O valor total da sua safra foi de <strong>R$${precoTotal}</strong> <br>
        Porém poderia ter sido em média <strong>R$${prejuizo/4}</strong> maior, com um controle de temperatura e umidade adequados.`;
    }
</script>