*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
.img {
    text-align: center;
    padding-bottom: 50px;
}
img {
    
    width: 300px;
}
.titulo {
    font-size: 44px;
    color: #333066;
    text-align: center;
    padding-bottom: 60px;
}
.calculadora {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
strong {
    color: #6663B3;
}
label {
    display: block;
    font-size: 18px;
    color: #5a5a5a;
}
.calculadora-box {
    width: 500px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
    background-color: rgb(255, 255, 255);
}
.calculadora-style {
    padding: 10px;
}
.ipt {
    width: 100%;
    padding: 12px 5px;
}
.ipt::placeholder {
    font-size: 16px;
}
button {
    margin-left: 5px;
    padding: 10px 0;
    border: none;
    background-color: #6663B3;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
}
#mensagem {
    padding: 10px;
    font-size: 18px;
    
}